<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  .MIG{
    background-color:greenyellow;
    position: sticky;
    top: 0;
    
}

  
div{
    border: 2px solid rgb(27, 25, 25);
    display: inline-block;width: 10%; height: 80px;
    padding: 50px;
    margin: 50px;
}
    .cls1{
        box-sizing: border-box;
        text-align: center;
        background-color: teal;
        width: 96vw;
        height: 70vh;
        margin: 17px;
        padding: 10px;
        box-shadow: 0px 2px 5px 5px rgb(26, 2, 2);
    }
    .cls5{
        box-sizing: border-box;
        text-align: center;
        background-color: grey;
        width: 96vw;
        height: 70vh;
        margin: 17px;
        padding: 10px;
        box-shadow: 0px 2px 5px 5px rgb(26, 2, 2);
    }

    .cls9{
        box-sizing: border-box;
        text-align: center;
        background-color: aqua;
        width: 96vw;
        height: 70vh;
        margin: 17px;
        padding: 10px;
        box-shadow: 0px 2px 5px 5px rgb(26, 2, 2);
    }

    .cls13{
        box-sizing: border-box;
        text-align: center;
        background-color: midnightblue;
        width: 96vw;
        height: 70vh;
        margin: 17px;
        padding: 10px;
        box-shadow: 0px 2px 5px 5px rgb(26, 2, 2);
    }
    .cls2:hover{
      background-color: rgb(228, 228, 38);
      transform: translateX(100px);
      transition-duration: 1s;
      
    }
    
    .cls3:hover{
      background-color: rgb(219, 21, 21);
      transform: translateY(100px);
      transition-duration: 4s;
    }
    .cls4:hover{
      background-color: orange;
      transform: translate(100px);
      transition-duration: 4s;
    }
    .cls6:hover{
      background-color: green;
      transform: scaleX(2.8);
      transition-duration: 4s;
    }
    
    .cls7:hover{
      background-color: violet;
      transform: scale(2,3);
      transition-duration: 4s;
    }
    .cls8:hover{
      background-color:chartreuse;
      transform: scale(0.2,0.3);
      transition-duration: 4s;
    }
    .cls10:hover{
      background-color: palevioletred;
      transform: rotateX(90deg);
      transition-duration: 4s;
    }
    
    .cls11:hover{
      background-color: black;
      transform: rotateY(90deg);
      transition-duration: 4s;
    }
    .cls12:hover{
      background-color:maroon;
      transform: rotate(90deg);
      transition-duration: 4s;
    }
    .cls14:hover{
      background-color: gold;
      transform: skewX(90deg);
      transition-duration: 4s;
    }
    
    .cls15:hover{
      background-color: greenyellow;
      transform: skewY(90deg);
      transition-duration: 4s;
    }
    .cls16:hover{
      background-color: hotpink;
      transform: skew(90deg);
      transition-duration: 4s;
    }
</style>
<body>
  <h1 class=" MIG"> <center> TRANSFORM PROPERTIES - CSS </center> </h1>
    <div class="cls1">
        <h1>Transform Translate</h1>
    
        <div class="cls2">X-axis </div>
        <div class="cls3">Y-axis</div>
        <div class="cls4">X-axis&Y-axis</div>
        </div>
    
    <div class="cls5">
        <h1>Transform SCALE</h1>
        <div class="cls6">X-axis</div>
        <div class="cls7">Y-axis</div>
        <div class="cls8">X-axis&Y-axis</div>
        
    </div>
    <div class="cls9">
    <h1>Transform ROTATE</h1>
    <div class="cls10">X-axis</div>
    <div class="cls11">Y-axis</div>
    <div class="cls12">X-axis&Y-axis</div>
</div>
<div class="cls13">
    <h1>Transform skew </h1>
    <div class="cls14">X-axis</div>
    <div class="cls15">Y-axis</div>
    <div class="cls16">X-axis&Y-axis</div>

</div>
</body>
</html>